# java-filmorate

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/cache/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  FilmController.java  FilmLikesController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java  UserFriendsController.java
src/main/java/ru/yandex/practicum/filmorate/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/dto/director/: DirectorDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/event/: EventDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/film/: FilmDto.java  NewFilmRequest.java  UpdateFilmRequest.java
src/main/java/ru/yandex/practicum/filmorate/dto/genre/: GenreDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/mpa/: MpaDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/user/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: AlreadyDoneException.java  ConflictException.java  InternalServerException.java  NotFoundException.java  TemporarilyNotAvailableException.java
src/main/java/ru/yandex/practicum/filmorate/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/exception/response/: ExceptionResponse.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/mappers/: DirectorMapper.java  EventMapper.java  FilmMapper.java  GenreMapper.java  MpaMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Film.java  FilmGenre.java  FilmUserLikes.java  Friends.java  FriendsStatus.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/event/: Event.java  EventType.java  Operation.java
src/main/java/ru/yandex/practicum/filmorate/service/director/: DirectorService.java  DirectorServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/event/: EventService.java  EventServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/film/: FilmService.java  FilmServiceFacade.java  FilmServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/genre/: GenreService.java  GenreServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/mpa/: MpaService.java  MpaServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/review/: ReviewService.java  ReviewServiceFacade.java
src/main/java/ru/yandex/practicum/filmorate/service/user/: UserService.java  UserServiceFacade.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: BaseRepository.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorDBStorage.java  DirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/event/: EventDbStorage.java  EventStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDBStorage.java  FilmRepository.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film_genre/: FilmGenreRepository.java
src/main/java/ru/yandex/practicum/filmorate/storage/film_user_likes/: FilmUserLikesRepository.java
src/main/java/ru/yandex/practicum/filmorate/storage/friend/: FriendDBStorage.java  FriendStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/friends/: FriendsRepository.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDBStorage.java  GenreRepository.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mappers/: DirectorRowMapper.java  EventRowMapper.java  FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  RatingRowMapper.java  ReviewRowMapper.java  RowMapperConfig.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDBStorage.java  MpaRepository.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: ReviewDbStorage.java  ReviewStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: FriendDBStorage.java  InMemoryUserStorage.java  UserDBStorage.java  UserRepository.java  (+1 more)
src/main/java/ru/yandex/practicum/filmorate/util/: DurationDeserializer.java  DurationSerializer.java  IdGenerator.java  SortBy.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data.sql  schema.sql
src/main/resources/banners/: banner-dev.txt  banner-test.txt  banner.txt
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: BaseControllerTest.java  BaseControllerTests.java  FilmControllerTest.java  GenreControllerTest.java  MpaControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: BaseServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: BaseDBStorageTest.java  BaseDBStorageTests.java  FilmDBStorageTest.java  UserDBStorageTest.java  UserStorageTest.java
src/test/resources/sql/: data.sql  schema.sql
volumes/postgres/: postmaster.pid
volumes/postgres/base/1/: 2619  pg_internal.init
volumes/postgres/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16389  16397  16409  16414  16416  16428  16432  16436  16441  16449  16454  16457  16459  16463  16475  16479  16481  16493  16510  16521  16525  16527  17537  17538  17542  17543  17545  17547  17557  17562  17564  17576  17577  (+68 more)
volumes/postgres/base/4/: 2619
volumes/postgres/base/5/: pg_internal.init
volumes/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
volumes/postgres/pg_stat/: pgstat.stat
volumes/postgres/pg_xact/: 0000
(+33 files in other folders)
